<!DOCTYPE html>
<html>
<head>
    <title>School Management System</title>
<style type="text/css">
    html {
    background:rgba(0,100,0,1);
        }
    h1 {
    font-family:Times New Roman;
    color:black;
    font-size:17px;
       }
     div{
     width:80%;
         }
      
    p {https://adclick.g.doubleclick.net/aclk?sa=L&ai=CAWt-WzPGZYvNE8zmmLAPq5qUqArKt8nIZtKTxbXVDcCNtwEQASAAYJUDggEbY2EtYXBwLXB1Yi0zMDcwNDUyODQ5ODUxOTkzyAEJqAMByAMCmAQIqgTvAU_Q9YUd3FkvnEfPL5HVo-Z40z-voTFkTaj_tyXLoJlUorwojWew3AXcRsc4xiKblcxqSnnPPYtp7s4V162PB-SMcfXai9oXB3c4eoG3gS89UzMZiu8TgVMWX7_llgHK5VfewSthv_o_HQkHrw1LP6jEjI9W-GbqUTboeQGQ5yRBi1zo3hwkAwrQgRQqv9JJ7f5nTIAaLH3f0s950eF1BHt5uG3scB6MEatHxuf4LQEEdDzcFraE9YR4cBf4hVCJZsDpwJqi5O-J446-1MFsmJZ20LqUa4YKLfsbVBK4iGK5pI1YtuYVRGBxd2XQpQclgAbD4fyJ47bJ8SigBiGoB6a-G6gHltgbqAeqm7ECqAeDrbECqAf_nrECqAffn7EC2AcA0ggrCIDhgGAQATIEy4KADjoOn9CAgICABJDAgICAgAhIvf3BOljetJDpuJ6EA_oLAggBgAwB0BUBgBcB&num=1&sig=AOD64_3Lk1y5x0NaQA_yBVCwxBoBQFyQTg&client=ca-app-pub-3070452849851993&adurl=https://bidder.mediapal.net/redirect?exchange=google&ad_id=coke-with-meals-february&creative_id=banner:8000513&price=ZcYzWwAE5osABjNMAAUNK0zuouu5QZ9rby8neQ&bid_id=ERoHUKTmSQbKGC9rUWRTzA&url=https://www.coca-cola.com/ke/en/offerings/coke-with-meals-recipe-for-magic?
     font-family:Sans-serif;
     font-weight:700;
     font-size:15px;
     color:white;
     text-indent:7%;
     display:block;
      }
   img {
     width:180px;
     height:auto;
     top:10;
     left:150;
      }
   input {
    padding:10px;
    border:1px;
    border-radius:5px;
    width:80%;
    left:20%;
    display:inline;
        }
   button{
    width:83%;
    background:lightblue;
    padding:10px;
    border:1px lightblue;
    border-radius:4px 
         }
    span {
    position:absolute;
    left:8%;
      }
    link {
        underline:none;
        color: black;
    } 
   </style>
  </head>
<body>
  <center>
    <img src="images/logo.jpg"/>
      <div> <hr>
       </hr>
      </span>
     <br>
    </center>
  <p> Reg. Number </p>
   <form>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"name="Reg.No"placeholder="Reg. Number"required/>
  <p>Password</p>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="Password"name="Password"placeholder="Password"required/>
   <br>
   <br>
 <span><input type="checkbox" id="demo" /></span>
   <br>
   <br>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit"><a href="https://portal.mu.ac.ke">Log In</a></button>
  <br>
  <br>
  <center>
    <div>
     <hr>
    <div>
   <br>
   <br>
  <a href="https://images.app.goo.gl/yiAygY3k567KDQkS6">Forgot Password?</a>
    </center>
</body>
</html>
 
